{
  "name": "react-d3-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chroma-js": "^1.3.6",
    "d3": "^6.7.0",
    "d3-simple-slider": "^1.10.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.4",
    "topojson": "^3.0.2"
  },
  "homepage": "http://sxywu.github.io/react-d3-example",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
